<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QG4-kh-Jqv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark View Controller-->
        <scene sceneID="zca-sW-5ox">
            <objects>
                <viewController id="QG4-kh-Jqv" customClass="BookmarkViewController" customModule="BigRibbon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dq-Nd-rYx"/>
                        <viewControllerLayoutGuide type="bottom" id="xw9-WU-Jma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lN-M0-I3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-uP-rGq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookmarkTableViewCell" id="nCC-Eg-ZO1" customClass="BookmarkTableViewCell" customModule="BigRibbon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCC-Eg-ZO1" id="1Aq-CC-nTZ">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-GG-uGd">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8A-Nv-gA6">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0lz-bn-g8T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="32"/>
                                                            <state key="normal" title="&lt;"/>
                                                            <connections>
                                                                <action selector="prevButtonPressed:" destination="nCC-Eg-ZO1" eventType="touchUpInside" id="1Qb-5c-Fe2"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-oh-TeL">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="List 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-pd-0k7">
                                                                    <frame key="frameInset" width="60" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="180 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-o1-4wz">
                                                                    <frame key="frameInset" minY="15" width="60" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="mL0-fA-f0G"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-Jw-t16">
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Blah, Blah, Blah, Isa, Jer, Lam, Ezek, Dan, Hos, Joel, Amos, Obad, Jonah, Mic, Nah, ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Habakkuk 150">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=", Zeph, Hag, Zech, Mal">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <connections>
                                                                <action selector="booksButtonPressed:" destination="nCC-Eg-ZO1" eventType="touchUpInside" id="Jq9-Ic-JR6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-8L-DIV">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="5Jm-JR-Aqg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <state key="normal" title="&gt;"/>
                                                            <connections>
                                                                <action selector="nextButtonPressed:" destination="nCC-Eg-ZO1" eventType="touchUpInside" id="X42-Xl-PEg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oPu-GG-uGd" firstAttribute="centerY" secondItem="1Aq-CC-nTZ" secondAttribute="centerY" id="4WK-i9-gg9"/>
                                                <constraint firstAttribute="trailing" secondItem="oPu-GG-uGd" secondAttribute="trailing" id="ZIC-LG-LNT"/>
                                                <constraint firstItem="oPu-GG-uGd" firstAttribute="top" secondItem="1Aq-CC-nTZ" secondAttribute="top" id="cxm-OC-BWQ"/>
                                                <constraint firstItem="oPu-GG-uGd" firstAttribute="leading" secondItem="1Aq-CC-nTZ" secondAttribute="leading" id="hId-8K-OrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="booksButton" destination="rM2-Jw-t16" id="fTw-6O-4zP"/>
                                            <outlet property="daysLabel" destination="8XV-o1-4wz" id="2gt-tq-Uz0"/>
                                            <outlet property="nameLabel" destination="ttG-pd-0k7" id="D6x-t3-cAw"/>
                                            <outlet property="nextButton" destination="mlf-8L-DIV" id="R1M-hV-ZxE"/>
                                            <outlet property="prevButton" destination="k8A-Nv-gA6" id="J2p-7Q-z87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QZ-uP-rGq" firstAttribute="top" secondItem="3Dq-Nd-rYx" secondAttribute="bottom" id="JVm-dF-wN0"/>
                            <constraint firstItem="4QZ-uP-rGq" firstAttribute="bottom" secondItem="xw9-WU-Jma" secondAttribute="top" id="Kb8-tm-zhw"/>
                            <constraint firstItem="4QZ-uP-rGq" firstAttribute="leading" secondItem="0lN-M0-I3N" secondAttribute="leading" id="Nm4-gk-saa"/>
                            <constraint firstAttribute="trailing" secondItem="4QZ-uP-rGq" secondAttribute="trailing" id="gA7-pL-QhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4QZ-uP-rGq" id="z95-OV-60Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srg-s9-UY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="328.78560719640183"/>
        </scene>
    </scenes>
</document>
